{
  "name": "WitnessReview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rishi556/WitnessReview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rishi556/WitnessReview/issues"
  },
  "homepage": "https://github.com/Rishi556/WitnessReview#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
